# Lar.Cadastro

./: Lar.Cadastro.sln  README.md
Src/Lar.Avaliacao.Api/: Lar.Avaliacao.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  cadastro.db  cadastro.db-shm  cadastro.db-wal
Src/Lar.Avaliacao.Api/Controllers/: AuthController.cs  EnderecoController.cs  PessoaController.cs  TelefoneController.cs
Src/Lar.Avaliacao.Api/Filters/: ValidationFilter.cs
Src/Lar.Avaliacao.Api/Middlewares/: ExceptionMiddleware.cs
Src/Lar.Avaliacao.Api/Properties/: launchSettings.json
Src/Lar.Avaliacao.Application/: Lar.Avaliacao.Application.csproj
Src/Lar.Avaliacao.Application/Dtos/: EnderecoDto.cs  LoginResponseDto.cs  PessoaComEnderecosDto.cs  PessoaComTelefonesDto.cs  PessoaDto.cs  TelefoneDto.cs  UsuarioDto.cs
Src/Lar.Avaliacao.Application/Exceptions/: ApplicationExceptions.cs
Src/Lar.Avaliacao.Application/Interfaces/: IAutenticacaoService.cs  IClock.cs  IEnderecoService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPessoaService.cs  ITelefoneService.cs
Src/Lar.Avaliacao.Application/Requests/: AdicionarEnderecoRequest.cs  AdicionarTelefoneRequest.cs  AtualizarPessoaRequest.cs  CriarPessoaRequest.cs  LoginRequest.cs  RegistrarUsuarioRequest.cs
Src/Lar.Avaliacao.Application/Services/: AutenticacaoService.cs  EnderecoService.cs  PessoaService.cs  TelefoneService.cs
Src/Lar.Avaliacao.Application/Validators/: AdicionarEnderecoRequestValidator.cs  AdicionarTelefoneRequestValidator.cs  AtualizarPessoaRequestValidator.cs  CriarPessoaRequestValidator.cs  LoginRequestValidator.cs  RegistrarUsuarioRequestValidator.cs
Src/Lar.Avaliacao.Domain/Common/: Guard.cs
Src/Lar.Avaliacao.Infra/: DependencyInjection.cs  Lar.Avaliacao.Infra.csproj  UnitOfWork.cs
Src/Lar.Avaliacao.Infra/Migrations/: 20260706045413_init.Designer.cs  20260706045413_init.cs  AppDbContextModelSnapshot.cs
Src/Lar.Avaliacao.Infra/Percistence/: AppDbContext.cs
Src/Lar.Avaliacao.Infra/Percistence/Configuration/: EnderecoConfiguration.cs  PessoaConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
Src/Lar.Avaliacao.Infra/Percistence/Repositories/: EnderecoRepository.cs  PessoaRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
Src/Lar.Avaliacao.Infra/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  SystemClock.cs
Test/Lar.Avaliacao.Tests/: Lar.Avaliacao.Tests.csproj
Test/Lar.Avaliacao.Tests/API/: AuthControllerTests.cs  EnderecosControllerTests.cs  PessoasControllerTests.cs  TelefonesControllerTests.cs
Test/Lar.Avaliacao.Tests/Application;/: AutenticacaoServiceTests.cs  EnderecoServiceTests.cs  PessoaServiceTests.cs  TelefoneServiceTests.cs
Test/Lar.Avaliacao.Tests/Domain/: CpfTests.cs  EnderecoTests.cs  GuardTests.cs  PessoaTests.cs  TelefoneTests.cs  UsuarioTests.cs
Test/Lar.Avaliacao.Tests/Infra/: EnderecoRepositoryTests.cs  JwtTokenGeneratorTests.cs  PasswordHasherTests.cs  PessoaRepositoryTests.cs  SqliteInMemoryFixture.cs  TelefoneRepositoryTests.cs  UsuarioRepositoryTests.cs
Test/Lar.Avaliacao.Tests/TestHelpers/: FakeClock.cs
Test/Lar.Avaliacao.Tests/Validators/: AdicionarEnderecoRequestValidatorTests.cs  AdicionarTelefoneRequestValidatorTests.cs  CriarPessoaRequestValidatorTests.cs  LoginRequestValidatorTests.cs  RegistrarUsuarioRequestValidatorTests.cs
(+12 files in other folders)
